[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Enemigo.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Enemigo/enemigo.jpeg" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "enemigo",
"speed": 5.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=2]

[node name="Enemigo" type="RigidBody2D"]
position = Vector2( 142.132, 59.6461 )
collision_layer = 0
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
velocidad_min = 150
velocidad_max = 100

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 3.14159
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "enemigo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.67548, -9.01416 )
rotation = 3.14159
scale = Vector2( 3.5, 4.5 )
shape = SubResource( 2 )

[node name="Visible" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="Visible" to="." method="_on_Visible_screen_exited"]
